<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00695C"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center_horizontal"
        android:text="Enter Dog breed"
        android:textColor="#FF5252"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Enter here..."
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proceed"
        android:onClick="search"/>

    <ImageView
        android:id="@+id/iv_dog1"
        android:layout_width="match_parent"
        android:layout_height="232dp" />

    <ImageView
        android:id="@+id/iv_dog2"
        android:layout_width="match_parent"
        android:layout_height="273dp" />
</LinearLayout>